<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Meine erste Homepage</title>
<meta name="description" content="Informationen zu meinen Raspberry Pi Projekten und meinen Programmierexperimente">
<meta name="keywords" content="Raspberry, coden, Hobby, Technik">
<meta name="robots" content="index, follow">
<meta name="author" content="Sebastian Reitz"> <!-- kann eventuell raus, oder aber umebennen -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" media="(max-width: 640px)" href="html5_stylesheet_mobile.css">
<link rel="stylesheet" media="(min-width: 640px)" href="html5_stylesheet.css">
<link rel="stylesheet" media="print" href="print.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


</body>
</html>


Inhalt dieser Seite Informationen zu meinem Raspberry Pi. Später einmal Informationen zu meinen Computer/RaspberryPi/Code Club Kursen.
Welche EssentialPi Ausgabe lese ich als erstes? Ich denke mal da nehme ich die Command Line Ausgabe damit ich im Allgemeinen besser werde am Raspi.

Lesematerial noch herunterladen:
•	Gai Dao
•	MagPi
•	Essential Pi
•	XY für kids
